.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100%;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;background-color:red; }
    .div2 { grid-area: 1 / 2 / 3 / 4;background-color:rgb(30, 255, 0); }
    .div3 { grid-area: 1 / 4 / 2 / 5;background-color:rgb(38, 0, 255); }
    .div4 { grid-area: 1 / 5 / 4 / 6; background-color:rgb(217, 255, 0);}
    .div5 { grid-area: 2 / 1 / 3 / 2;background-color:rgb(255, 0, 242); }
    .div6 { grid-area: 2 / 4 / 3 / 5;background-color:rgb(0, 255, 242); }
    .div7 { grid-area: 3 / 1 / 4 / 5;background-color:rgb(132, 0, 255); }
    .div8 { grid-area: 4 / 1 / 5 / 4;background-color:rgb(0, 255, 115); }
    .div9 { grid-area: 4 / 4 / 5 / 6;background-color:rgb(255, 153, 0); }
    .div10 { grid-area: 5 / 1 / 6 / 6;background-color:rgb(4, 80, 35); }